// This is a test jeep type vehicle for the wasteland

"vehicle"
{
	"wheelsperaxle"	"2"
	"body"
	{
		"countertorquefactor"	"0.9"
		"massCenterOverride"	"0 0 0"
		"massoverride"			"750"		// kg
		"addgravity"			"1.00"
		"maxAngularVelocity"	"150"
	}
	"engine"
	{
		"horsepower"		"125"
		"maxrpm"		"1800"
		"maxspeed"		"40"		// mph
		"maxReverseSpeed"	"15"		// mph
		"autobrakeSpeedGain"	"1.1"		// 10% speed gain while coasting, put on the brakes after that
		"autobrakeSpeedFactor"	"3.0"		// Brake is this times the speed gain
		"autotransmission"	"1"
		"axleratio"		"3.0"
		"gear"			"3.2"		// 1st gear
		"gear"			"3.4"		// 2nd gear
		"gear"			"3.6"		// 3rd gear
		"shiftuprpm"		"3800"
		"shiftdownrpm"		"1600"

	}
	"steering"
	{
		"degreesSlow"		"25"	// steering cone at zero to slow speed
		"degreesFast"		"15"	// steering cone at fast speed to max speed
		"degreesBoost"		"10"	// steering cone at max boost speed (blend toward this after max speed)
		"steeringExponent"	"1.4"	// steering function is linear, then raised to this power to be slower at the beginning of the curve, faster at the end
		"slowcarspeed"		"14"
		"fastcarspeed"		"20"
		"slowSteeringRate"	"4.0"		
		"fastSteeringRate"	"2.0"
		"steeringRestRateSlow"	"4.0"
		"steeringRestRateFast"	"2.0"
		"turnThrottleReduceSlow" "0.01"
		"turnThrottleReduceFast" "2.0"
		"brakeSteeringRateFactor"	"6"
		"throttleSteeringRestRateFactor"	"2"
		"boostSteeringRestRateFactor"	"1.7"
		"boostSteeringRateFactor"	"1.7"

		"powerSlideAccel"	"250"

		"skidallowed"		"0"
		"dustcloud"		"0"

	}

	// front axle
	"axle"
	{
		"wheel"
		{
			"radius"	"13"
			"mass"		"100"
			"damping"	"0"
			"rotdamping"	"0.0"
			"material"	"jeeptire"
			"skidmaterial"	"slidingrubbertire"
			"brakematerial" "brakingrubbertire"
		}
		"suspension"
		{
			"springConstant"		"40"
			"springDamping"			"0.7"
			"stabilizerConstant"		"10"
			"springDampingCompression"	"9"
			"maxBodyForce"			"9"
		}

		"torquefactor"	"0.3"
		"brakefactor"	"0.4"
	}

	// rear axle
	"axle"
	{
		"wheel"
		{
			"radius"	"14"
			"mass"		"100"
			"damping"	"0"
			"rotdamping"	"0.0"
			"material"	"jeeptire"
			"skidmaterial"	"slidingrubbertire"
			"brakematerial" "brakingrubbertire"
		}
		"suspension"
		{
			"springConstant"		"40"
			"springDamping"			"0.7"
			"stabilizerConstant"		"10"
			"springDampingCompression"	"9"
			"maxBodyForce"			"9"
		}
		"torquefactor"	"0.7"
		"brakefactor"	"0.6"
	}
}

"vehicle_sounds"
{
	// List gears in order from lowest speed to highest speed

	"gear"
	{
		"max_speed"		"0.75"
		"speed_approach_factor" "1.0"
	}

	"gear"
	{
		"max_speed"		"0.95"
		"speed_approach_factor" "0.05"
	}
	"gear"
	{
		"max_speed"		"1.5"
		"speed_approach_factor" "0.052"
	}
	"gear"
	{
		"max_speed"		"2.0"
		"speed_approach_factor" "0.034"
	}
	"state"
	{
		"name"		"SS_START_WATER"
		"sound"		"GO_start_in_water"
	}

	"state"
	{
		"name"		"SS_START_IDLE"
		"sound"		"GO_engine_start"
		"min_time"	"1.0"
	}
	"state"
	{
		"name"		"SS_SHUTDOWN_WATER"
		"sound"		"GO_stall_in_water"
	}
	"state"
	{
		"name"		"SS_IDLE"
		"sound"		"GO_engine_idle"
	}
	"state"
	{
		"name"		"SS_REVERSE"
		"sound"		"GO_reverse"
		"min_time"	"0.5"
	}
	"state"
	{
		"name"		"SS_GEAR_0"
		"sound"		"GO_rev"
		"min_time"	"0.5"
	}
	"state"
	{
		"name"		"SS_GEAR_0_RESUME"
		"sound"		"GO_engine_idle"
		"min_time"	"0.75"
	}
	"state"
	{
		"name"		"SS_GEAR_1"
		"sound"		"GO_firstgear"
		"min_time"	"0.5"
	}
	"state"
	{
		"name"		"SS_GEAR_1_RESUME"
		"sound"		"GO_firstgear_noshift"
		"min_time"	"0.5"
	}
	"state"
	{
		"name"		"SS_GEAR_2"
		"sound"		"GO_fourthgear"
		"min_time"	"0.5"
	}
	"state"
	{
		"name"		"SS_GEAR_2_RESUME"
		"sound"		"GO_fourthgear_noshift"
		"min_time"	"0.5"
	}
	"state"
	{
		"name"		"SS_SLOWDOWN_HIGHSPEED"
		"sound"		"GO_throttleoff_fastspeed"
		"min_time"	"2.0"
	}
	"state"
	{
		"name"		"SS_SLOWDOWN"
		"sound"		"GO_throttleoff_slowspeed"
		"min_time"	"2.0"
	}
	"state"
	{
		"name"		"SS_TURBO"
		"sound"		"GO_turbo_on"
		"min_time"	"2.5"
	}
	"state"
	{
		"name"		"SS_SHUTDOWN"
		"sound"		"GO_engine_stop"
	}
	"crashsound"
	{
		"min_speed"			"350"
		"min_speed_change"	"250"
		"sound"				"GO_impact_medium"
		"gear_limit"		"1"
	}
	"crashsound"
	{
		"min_speed"			"450"
		"min_speed_change"	"350"
		"sound"				"GO_impact_heavy"
	}

	
	"skid_lowfriction"		"GO_skid_lowfriction"
	"skid_normalfriction"		"GO_skid_normalfriction"
	"skid_highfriction"		"GO_skid_highfriction"
}
